<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Culture</dc:publisher>
    <meta name="calibre:title_sort" content="Consider Phlebas"/>
    <dc:description>SUMMARY: "Dazzlingly original." -- Daily Mail"Gripping, touching and funny." -- TLSThe war raged across the galaxy. Billions had died, billions more were doomed. Moons, planets, the very stars themselves, faced destruction, cold-blooded, brutal, and worse, random. The Idirans fought for their Faith; the Culture for its moral right to exist. Principles were at stake. There could be no surrender. Within the cosmic conflict, an individual crusade. Deep within a fabled labyrinth on a barren world, a Planet of the Dead proscribed to mortals, lay a fugitive Mind. Both the Culture and the Idirans sought it. It was the fate of Horza, the Changer, and his motley crew of unpredictable mercenaries, human and machine, actually to find it, and with it their own destruction.</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Banks, Iain M." opf:role="aut">Iain M. Banks</dc:creator>
    <meta name="calibre:timestamp" content="2011-12-24T11:01:33+00:00"/>
    <dc:title>Consider Phlebas</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2008-11-13T08:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.32) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">9780316005388</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4b7c0a1f-b9ab-4917-93b4-e6d754292c04</dc:identifier>
    <dc:subject>General</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Science Fiction</dc:subject>
    <dc:subject>Fiction - Science Fiction</dc:subject>
    <dc:subject>Science Fiction - Adventure</dc:subject>
    <dc:subject>Science Fiction - Space Opera</dc:subject>
    <dc:subject>Space Opera</dc:subject>
    <dc:subject>Imaginary wars and battles</dc:subject>
    <dc:subject>Adventure</dc:subject>
    <dc:subject>English Science Fiction And Fantasy</dc:subject>
    <dc:subject>Science Fiction And Fantasy</dc:subject>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Consider_Phlebas_split_000.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_001.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_002.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_003.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_004.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_005.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_006.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_007.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_008.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_009.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_010.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_011.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_012.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_013.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_014.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_015.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_016.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_017.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_018.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_019.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_020.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_021.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_022.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_023.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_024.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_025.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_026.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_027.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Consider_Phlebas_split_028.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Consider_Phlebas_split_028.html#filepos1165351" type="toc" title="Table of Contents"/>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
