<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata>
    <dc:title>Escaping the Rainbow - Complete (Escaping the Rainbow Short Stories)</dc:title>
    <dc:publisher>Leslie E Heath</dc:publisher>
    <dc:creator opf:role="aut">Leslie E Heath</dc:creator>
    <dc:description>&lt;p&gt;At 10 years old, Owen thinks he understands his world. When an adventure to find treaure at the end of the rainbow, he and his friends struggle to free themselves from a powerful force, but struggle to hide from the forest itself. Can they find freedom and get back to their families? Or will the forest own them forever?&lt;/p&gt;</dc:description>
    <dc:date>2018-06-27</dc:date>
    <dc:language>EN</dc:language>
    <meta content="1.5" name="draft2digitalVersion"/>
    <meta content="Epub" name="draft2digitalType"/>
    <meta content="cover" name="cover"/>
    <dc:identifier id="BookId" opf:scheme="uuid">51c427ea-3e37-4389-852b-4859b9de79c0</dc:identifier>
  </metadata>
  <manifest>
    <item href="title-page.xhtml" id="title-page" media-type="application/xhtml+xml"/>
    <item href="copyright-page.xhtml" id="copyright-page" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
    <item href="c001.xhtml" id="c001" media-type="application/xhtml+xml"/>
    <item href="ncx.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="d2d_images/chapter_title_above.png" id="chapter_title_above" media-type="image/png"/>
    <item href="d2d_images/chapter_title_below.png" id="chapter_title_below" media-type="image/png"/>
    <item href="d2d_images/scene_break.png" id="scene_break" media-type="image/png"/>
    <item href="d2d_images/chapter_title_corner_decoration_left.png" id="chapter_title_corner_decoration_left" media-type="image/png"/>
    <item href="d2d_images/chapter_title_corner_decoration_right.png" id="chapter_title_corner_decoration_right" media-type="image/png"/>
    <item href="d2d_images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="base.css" id="base" media-type="text/css"/>
    <item href="d2d_template.css" id="d2d_template" media-type="text/css"/>
    <item href="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9.xhtml" id="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9"/>
    <itemref idref="title-page"/>
    <itemref idref="copyright-page"/>
    <itemref idref="toc"/>
    <itemref idref="c001"/>
  </spine>
  <guide>
    <reference href="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9.xhtml" type="cover" title="Cover"/>
    <reference href="title-page.xhtml" type="title-page" title="Title Page"/>
    <reference href="copyright-page.xhtml" type="copyright-page" title="Copyright Page"/>
    <reference href="toc.xhtml" type="toc" title="Table of Contents"/>
    <reference href="c001.xhtml" type="text" title="Escaping the Rainbow"/>
  </guide>
</package>
