<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>Elysium Fire</dc:title>
<dc:creator id="creator01">Alastair Reynolds</dc:creator>
<meta property="role" refines="#creator01" scheme="marc:relators">aut</meta>
<meta property="file-as" refines="#creator01">REYNOLDS, ALASTAIR</meta>
<meta property="display-seq" refines="#creator01">1</meta>
<dc:publisher>Orbit</dc:publisher>
<dc:rights>Copyright © 2018 by Dendrocopos LTD</dc:rights>
<dc:date>2018-01-23</dc:date>
<dc:subject>Fiction / Science Fiction / Action &amp; Adventure, Fiction / Science Fiction / Alien Contact</dc:subject>
<dc:identifier id="pub-id">9780316555661</dc:identifier>
<meta property="dcterms:modified">2017-11-28T11:06:41Z</meta>
<dc:language>en</dc:language>
<meta content="cover-image" name="cover"/>
<description xmlns="http://purl.org/dc/elements/1.1/">&lt;br&gt;&lt;p&gt;&lt;b&gt;&lt;i&gt;Elysium Fire&lt;/i&gt; is a smoldering tale of murderers, secret cultists, tampered memories, and unthinkable power, of bottomless corruption and overpowering idealism from the king of modern space opera. &lt;/b&gt;&lt;br&gt;Ten thousand city-state habitats orbit the planet Yellowstone, forming a near-perfect democratic human paradise. &lt;br&gt;But even utopia needs a police force. For the citizens of the Glitter Band that organization is Panoply, and the prefects are its operatives.&lt;br&gt;Prefect Tom Dreyfus has a new emergency on his hands. Across the habitats and their hundred million citizens, people are dying suddenly and randomly, victims of a bizarre and unprecedented malfunction of their neural implants. And these "melters" leave no clues behind as to the cause of their deaths...&lt;br&gt;As panic rises in the populace, a charismatic figure is sowing insurrection, convincing a small but growing number of habitats to break away from the Glitter Band and form their own independent...</description>
</metadata>
<manifest>
<item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
<item href="images/9780316555661.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
<item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
<item href="css/stylesheet.css" id="style" media-type="text/css"/>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="newsletterOrbit.xhtml" id="newsletterOrbit" media-type="application/xhtml+xml"/>
<item href="copyright.xhtml" id="copyright" media-type="application/xhtml+xml"/>
<item href="toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
<item href="images/Art_tit.jpg" id="aArt_tit" media-type="image/jpeg"/>
<item href="images/Art_P421.jpg" id="aArt_P421" media-type="image/jpeg"/>
<item href="praise.xhtml" id="praise" media-type="application/xhtml+xml"/>
<item href="ad-card.xhtml" id="ad-card" media-type="application/xhtml+xml"/>
<item href="preface003.xhtml" id="preface003" media-type="application/xhtml+xml"/>
<item href="chapter001.xhtml" id="chapter001" media-type="application/xhtml+xml"/>
<item href="chapter002.xhtml" id="chapter002" media-type="application/xhtml+xml"/>
<item href="chapter003.xhtml" id="chapter003" media-type="application/xhtml+xml"/>
<item href="chapter004.xhtml" id="chapter004" media-type="application/xhtml+xml"/>
<item href="chapter005.xhtml" id="chapter005" media-type="application/xhtml+xml"/>
<item href="chapter006.xhtml" id="chapter006" media-type="application/xhtml+xml"/>
<item href="chapter007.xhtml" id="chapter007" media-type="application/xhtml+xml"/>
<item href="chapter008.xhtml" id="chapter008" media-type="application/xhtml+xml"/>
<item href="chapter009.xhtml" id="chapter009" media-type="application/xhtml+xml"/>
<item href="chapter010.xhtml" id="chapter010" media-type="application/xhtml+xml"/>
<item href="chapter011.xhtml" id="chapter011" media-type="application/xhtml+xml"/>
<item href="chapter012.xhtml" id="chapter012" media-type="application/xhtml+xml"/>
<item href="chapter013.xhtml" id="chapter013" media-type="application/xhtml+xml"/>
<item href="chapter014.xhtml" id="chapter014" media-type="application/xhtml+xml"/>
<item href="chapter015.xhtml" id="chapter015" media-type="application/xhtml+xml"/>
<item href="chapter016.xhtml" id="chapter016" media-type="application/xhtml+xml"/>
<item href="chapter017.xhtml" id="chapter017" media-type="application/xhtml+xml"/>
<item href="chapter018.xhtml" id="chapter018" media-type="application/xhtml+xml"/>
<item href="chapter019.xhtml" id="chapter019" media-type="application/xhtml+xml"/>
<item href="chapter020.xhtml" id="chapter020" media-type="application/xhtml+xml"/>
<item href="chapter021.xhtml" id="chapter021" media-type="application/xhtml+xml"/>
<item href="chapter022.xhtml" id="chapter022" media-type="application/xhtml+xml"/>
<item href="chapter023.xhtml" id="chapter023" media-type="application/xhtml+xml"/>
<item href="appendix001.xhtml" id="appendix001" media-type="application/xhtml+xml"/>
</manifest>
<spine page-progression-direction="ltr" toc="ncx">
<itemref idref="cover" linear="no"/>
<itemref idref="titlepage" linear="yes"/>
<itemref idref="copyright" linear="yes"/>
<itemref idref="toc" linear="yes"/>
<itemref idref="preface003" linear="yes"/>
<itemref idref="chapter001" linear="yes"/>
<itemref idref="chapter002" linear="yes"/>
<itemref idref="chapter003" linear="yes"/>
<itemref idref="chapter004" linear="yes"/>
<itemref idref="chapter005" linear="yes"/>
<itemref idref="chapter006" linear="yes"/>
<itemref idref="chapter007" linear="yes"/>
<itemref idref="chapter008" linear="yes"/>
<itemref idref="chapter009" linear="yes"/>
<itemref idref="chapter010" linear="yes"/>
<itemref idref="chapter011" linear="yes"/>
<itemref idref="chapter012" linear="yes"/>
<itemref idref="chapter013" linear="yes"/>
<itemref idref="chapter014" linear="yes"/>
<itemref idref="chapter015" linear="yes"/>
<itemref idref="chapter016" linear="yes"/>
<itemref idref="chapter017" linear="yes"/>
<itemref idref="chapter018" linear="yes"/>
<itemref idref="chapter019" linear="yes"/>
<itemref idref="chapter020" linear="yes"/>
<itemref idref="chapter021" linear="yes"/>
<itemref idref="chapter022" linear="yes"/>
<itemref idref="chapter023" linear="yes"/>
<itemref idref="appendix001" linear="yes"/>
<itemref idref="ad-card" linear="yes"/>
<itemref idref="praise" linear="yes"/>
<itemref idref="newsletterOrbit" linear="yes"/>
</spine>
<guide>
<reference href="copyright.xhtml" title="Copyright" type="copyright"/>
<reference href="toc.xhtml" title="Begin Reading" type="other.ms-firstpage"/>
<reference href="toc.xhtml" title="Begin Reading" type="text"/>
<reference href="toc.xhtml" title="Table of Contents" type="toc"/>
<reference href="cover.xhtml" title="Cover Image" type="cover"/>
</guide>
</package>