<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="9780316555661"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Elysium Fire</text></docTitle>
<docAuthor><text>Alastair Reynolds</text></docAuthor>
<navMap>
<navPoint playOrder="1" id="cover"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint playOrder="2" id="titlepage"><navLabel><text>Title Page</text></navLabel><content src="titlepage.xhtml"/></navPoint>
<navPoint playOrder="3" id="copyright"><navLabel><text>Copyright</text></navLabel><content src="copyright.xhtml"/></navPoint>
<navPoint playOrder="4" id="toc"><navLabel><text>Table of Contents</text></navLabel><content src="toc.xhtml"/></navPoint>
<navPoint playOrder="5" id="chapter001"><navLabel><text>Chapter 1</text></navLabel><content src="chapter001.xhtml"/></navPoint>
<navPoint playOrder="6" id="chapter002"><navLabel><text>Chapter 2</text></navLabel><content src="chapter002.xhtml"/></navPoint>
<navPoint playOrder="7" id="chapter003"><navLabel><text>Chapter 3</text></navLabel><content src="chapter003.xhtml"/></navPoint>
<navPoint playOrder="8" id="chapter004"><navLabel><text>Chapter 4</text></navLabel><content src="chapter004.xhtml"/></navPoint>
<navPoint playOrder="9" id="chapter005"><navLabel><text>Chapter 5</text></navLabel><content src="chapter005.xhtml"/></navPoint>
<navPoint playOrder="10" id="chapter006"><navLabel><text>Chapter 6</text></navLabel><content src="chapter006.xhtml"/></navPoint>
<navPoint playOrder="11" id="chapter007"><navLabel><text>Chapter 7</text></navLabel><content src="chapter007.xhtml"/></navPoint>
<navPoint playOrder="12" id="chapter008"><navLabel><text>Chapter 8</text></navLabel><content src="chapter008.xhtml"/></navPoint>
<navPoint playOrder="13" id="chapter009"><navLabel><text>Chapter 9</text></navLabel><content src="chapter009.xhtml"/></navPoint>
<navPoint playOrder="14" id="chapter010"><navLabel><text>Chapter 10</text></navLabel><content src="chapter010.xhtml"/></navPoint>
<navPoint playOrder="15" id="chapter011"><navLabel><text>Chapter 11</text></navLabel><content src="chapter011.xhtml"/></navPoint>
<navPoint playOrder="16" id="chapter012"><navLabel><text>Chapter 12</text></navLabel><content src="chapter012.xhtml"/></navPoint>
<navPoint playOrder="17" id="chapter013"><navLabel><text>Chapter 13</text></navLabel><content src="chapter013.xhtml"/></navPoint>
<navPoint playOrder="18" id="chapter014"><navLabel><text>Chapter 14</text></navLabel><content src="chapter014.xhtml"/></navPoint>
<navPoint playOrder="19" id="chapter015"><navLabel><text>Chapter 15</text></navLabel><content src="chapter015.xhtml"/></navPoint>
<navPoint playOrder="20" id="chapter016"><navLabel><text>Chapter 16</text></navLabel><content src="chapter016.xhtml"/></navPoint>
<navPoint playOrder="21" id="chapter017"><navLabel><text>Chapter 17</text></navLabel><content src="chapter017.xhtml"/></navPoint>
<navPoint playOrder="22" id="chapter018"><navLabel><text>Chapter 18</text></navLabel><content src="chapter018.xhtml"/></navPoint>
<navPoint playOrder="23" id="chapter019"><navLabel><text>Chapter 19</text></navLabel><content src="chapter019.xhtml"/></navPoint>
<navPoint playOrder="24" id="chapter020"><navLabel><text>Chapter 20</text></navLabel><content src="chapter020.xhtml"/></navPoint>
<navPoint playOrder="25" id="chapter021"><navLabel><text>Chapter 21</text></navLabel><content src="chapter021.xhtml"/></navPoint>
<navPoint playOrder="26" id="chapter022"><navLabel><text>Chapter 22</text></navLabel><content src="chapter022.xhtml"/></navPoint>
<navPoint playOrder="27" id="chapter023"><navLabel><text>Chapter 23</text></navLabel><content src="chapter023.xhtml"/></navPoint>
<navPoint playOrder="28" id="appendix001"><navLabel><text>Meet the Author</text></navLabel><content src="appendix001.xhtml"/></navPoint>
<navPoint playOrder="29" id="adcard"><navLabel><text>Also by Alastair Reynolds</text></navLabel><content src="ad-card.xhtml"/></navPoint>
<navPoint playOrder="30" id="praise"><navLabel><text>Praise for Alastair Reynolds&#8217;s Books</text></navLabel><content src="praise.xhtml"/></navPoint>
<navPoint playOrder="31" id="newsletterOrbit"><navLabel><text>Orbit Newsletter</text></navLabel><content src="newsletterOrbit.xhtml"/></navPoint>
</navMap>
</ncx>