<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyslibria - Open source epub converter and library for Dyslexia and ADHD</title>
    <link rel="stylesheet" type="text/css" href="semantic.min.css">
    <script src="jquery.js"></script>
    <script src="semantic.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .ui.container {
            flex: 1;
            margin-top: 100px;
        }

        .ui.fixed.menu {
            top: 0;
            z-index: 1000;
            width: 100%;
            background-color: white;
        }

        .image-wrapper {
            width: 100%;
            padding-top: 100%;
            position: relative;
            overflow: hidden;
        }

        .image-wrapper img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }

        .drop-zone {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
        }

        .drop-zone.dragover {
            border-color: #333;
        }

        footer {
            position: sticky;
            bottom: 0;
            width: 100%;
            background-color: #1b1c1d;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .mobile-header {
            display: none;
            background-color: white;
            padding: 10px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .mobile-header .menu-icon {
            font-size: 1.5em;
        }

        .mobile-header h2 {
            margin: 0;
            font-size: 1.2em;
        }

        .mobile-header .menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .mobile-menu {
            display: none;
            position: fixed;
            top: 50px;
            left: 0;
            width: 100%;
            background-color: white;
            z-index: 1001;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }

        .mobile-menu a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .mobile-menu a:last-child {
            border-bottom: none;
        }

        @media (max-width: 767px) {
            .ui.fixed.menu {
                display: none;
            }

            .ui.menu {
                width: 100%;
            }

            .mobile-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }

            .ui.container {
                margin-top: 70px;
                /* Adjust this value to match the height of the mobile header */
            }

            .ui.stackable.cards {
                display: flex;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 100px;
                padding-left: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="ui olive top fixed menu">
        <div class="item">
            <h2 style="font-weight: 300;"><span style="font-weight: 600;">Dysli</span>bria</h2>
        </div>
        <div class="right menu">
            <div class="item">
                <div class="ui icon input">
                    <input type="text" placeholder="Search..." id="searchBar">
                    <i class="search icon"></i>
                </div>
            </div>
            <div class="item">
                <button class="ui icon black button" id="updateDatabaseButton">
                    <i class="sync alternate icon"></i>
                </button>
            </div>
            <div class="item">
                <button class="ui icon black button" id="uploadButton">
                    <i class="upload icon"></i>
                </button>
            </div>
            <div class="item">
                <button class="ui icon black button" id="settingsButton">
                    <i class="settings icon"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="mobile-header">
        <div class="ui menu">
            <div class="item">
                <div class="menu-icon" id="mobileMenuIcon">
                    <i class="bars icon"></i>
                </div>
            </div>
            <div class="item">
                <h2><span style="font-weight: 600;">Dysli</span>bria</h2>
            </div>
            <div class="right item">
                <div class="ui icon input">
                    <input type="text" placeholder="Search..." id="mobileSearchBar">
                    <i class="search icon"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-menu" id="mobileMenu">
        <a href="#" id="mobileUploadButton">Upload</a>
        <a href="#" id="mobileUpdateDatabaseButton">Refresh Library</a>
        <a href="#" id="mobileSettingsButton">Settings</a>
    </div>

    <div class="ui container">
        <div class="ui link four stackable cards" id="epubCards"></div>
    </div>

    <div class="ui container">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>

    <div class="ui small modal" id="uploadModal">
        <div class="header">Upload EPUB</div>
        <div class="content">
            <form class="ui form" id="uploadForm" enctype="multipart/form-data">
                <div class="field">
                    <label>Select EPUB files</label>
                    <input type="file" name="epubFiles" id="epubFiles" accept=".epub" multiple>
                </div>
                <div class="drop-zone" id="dropZone">Drag and drop EPUB files here or click to select files</div>
                <button class="ui button" type="submit">Convert and Add to Library</button>
            </form>
        </div>
    </div>

    <div class="ui small modal" id="settingsModal">
        <div class="header">Settings</div>
        <div class="content">
            <form class="ui form" id="settingsForm">
                <div class="fields">
                    <div class="field">
                        <label>WebDAV port</label>
                        <input type="text" name="webdavPort" placeholder="">
                    </div>
                    <div class="field">
                        <label>OPDS and Webapp port</label>
                        <input type="text" name="opdsPort" placeholder="">
                    </div>
                </div>
                <div class="field">
                    <label>Upload path (absolute)</label>
                    <input type="text" name="uploadPath" placeholder="">
                </div>
                <div class="field">
                    <label>Library path (absolute)</label>
                    <input type="text" name="libraryPath" placeholder="">
                </div>
            </form>
        </div>
        <div class="actions">
            <button class="ui button" id="cancelSettingsButton">Cancel</button>
            <button class="ui button" id="saveSettingsButton">Save</button>
            <button class="ui button" id="restartServerButton">Restart Server</button>
        </div>
    </div>

    <footer class="ui inverted vertical footer center aligned segment">
        <p>&copy; 2023 Dyslibria.</p>
    </footer>

    <script>
        $(document).ready(function () {
            function loadEpubs() {
                $.get('/epubs', function (data) {
                    console.log('Loaded EPUB data:', data);
                    const epubCards = data.map(epub => `
                        <div class="card" data-filename="${epub.filename}">
                            <div class="image-wrapper">
                                <img src="${epub.cover}" alt="Cover Image" onerror="this.onerror=null;this.src='/path/to/default-image.jpg';">
                            </div>
                            <div class="content">
                                <div class="header">${epub.title}</div>
                                <div class="meta">
                                    <span class="date">${epub.author}</span>
                                </div>
                            </div>
                        </div>
                    `);
                    $('#epubCards').html(epubCards);
                    $('.card').on('click', function () {
                        const filename = $(this).data('filename');
                        window.location.href = `reader.html?file=${encodeURIComponent(filename)}`;
                    });
                });
            }

            function filterEpubs(query) {
                $('.card').each(function () {
                    const title = $(this).find('.header').text().toLowerCase();
                    const author = $(this).find('.meta .date').text().toLowerCase();
                    if (title.includes(query) || author.includes(query)) {
                        $(this).css('display', 'block'); // Show element
                    } else {
                        this.style.setProperty('display', 'none', 'important'); // Forcefully hide element
                    }
                });
            }

            $('#updateDatabaseButton, #mobileUpdateDatabaseButton').click(function () {
                $.post('/update-database', function () {
                    loadEpubs();
                });
            });

            $('#uploadButton, #mobileUploadButton').click(function () {
                $('#uploadModal').modal('show');
                $('#mobileMenu').hide(); // Close mobile menu if open
            });

            $('#uploadForm').submit(function (event) {
                event.preventDefault();
                const formData = new FormData(this);
                $.ajax({
                    url: '/upload',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function () {
                        $('#uploadModal').modal('hide');
                        loadEpubs();
                    },
                    error: function () {
                        alert('Error uploading files');
                    }
                });
            });

            $('#dropZone').on('dragover', function (e) {
                e.preventDefault();
                e.stopPropagation();
                $(this).addClass('dragover');
            });

            $('#dropZone').on('dragleave', function (e) {
                e.preventDefault();
                e.stopPropagation();
                $(this).removeClass('dragover');
            });

            $('#dropZone').on('drop', function (e) {
                e.preventDefault();
                e.stopPropagation();
                $(this).removeClass('dragover');
                const files = e.originalEvent.dataTransfer.files;
                $('#epubFiles')[0].files = files;
            });

            $('#dropZone').on('click', function () {
                $('#epubFiles').click();
            });

            $('#epubFiles').on('change', function () {
                const files = $(this)[0].files;
                $('#dropZone').text(files.length > 1 ? `${files.length} files selected` : files[0].name);
            });

            $('#searchBar, #mobileSearchBar').on('input', function () {
                const query = $(this).val().toLowerCase();
                filterEpubs(query);
            });

            $('#settingsButton, #mobileSettingsButton').click(function () {
                $.get('/settings', function (data) {
                    $('#settingsForm').find('input[name="webdavPort"]').val(data.webdavPort);
                    $('#settingsForm').find('input[name="opdsPort"]').val(data.opdsPort);
                    $('#settingsForm').find('input[name="uploadPath"]').val(data.uploadPath);
                    $('#settingsForm').find('input[name="libraryPath"]').val(data.libraryPath);
                    $('#settingsModal').modal('show');
                    $('#mobileMenu').hide(); // Close mobile menu if open
                });
            });

            $('#cancelSettingsButton').click(function () {
                $('#settingsModal').modal('hide');
            });

            $('#saveSettingsButton').click(function () {
                const settingsData = $('#settingsForm').serialize();
                $.post('/settings', settingsData, function () {
                    $('#settingsModal').modal('hide');
                }).fail(function () {
                    alert('Error saving settings');
                });
            });

            $('#restartServerButton').click(function () {
                $.post('/restart-server', function () {
                    alert('Server is restarting...');
                }).fail(function () {
                    alert('Error restarting server');
                });
            });

            $('#mobileMenuIcon').click(function () {
                $('#mobileMenu').toggle();
            });

            loadEpubs();
        });
    </script>
</body>

</html>